# WebAssembly build for ChessKnot engine
# Requires Emscripten SDK (emcc)

EMCXX = em++

WASM_CXXFLAGS = -std=c++20 -O3 -DWASM_BUILD -Wall -Wextra -fexceptions -msimd128

WASM_LDFLAGS = \
    -lembind \
    -fexceptions \
    -s MODULARIZE=1 \
    -s EXPORT_NAME='ChessKnotEngine' \
    -s ALLOW_MEMORY_GROWTH=1 \
    -s INITIAL_MEMORY=134217728 \
    -s ENVIRONMENT='worker' \
    -s FILESYSTEM=1 \
    -s EXPORTED_RUNTIME_METHODS='["FS"]' \
    -s NO_EXIT_RUNTIME=1 \
    -s SINGLE_FILE=0

SRCDIR = ..
WEBDIR = .

CORE_SRCS = \
    $(SRCDIR)/core/board.cpp \
    $(SRCDIR)/core/movegen.cpp

SEARCH_SRCS = \
    $(SRCDIR)/search/search.cpp \
    $(SRCDIR)/search/tt.cpp

NN_SRCS = \
    $(SRCDIR)/nn/mlp.cpp

WASM_SRCS = \
    $(WEBDIR)/src/wasm/bindings.cpp

# --- Helper to define a variant build ---
# $(1) = variant name, $(2) = extra CXXFLAGS, $(3) = site deploy dir
define VARIANT_template

$(1)_OBJDIR  = $$(WEBDIR)/obj-$(1)
$(1)_DISTDIR = $$(WEBDIR)/dist-$(1)
$(1)_CXXFLAGS = $$(WASM_CXXFLAGS) $(2)
$(1)_SITEDIST = $$(WEBDIR)/site/$(3)/dist

$(1)_OBJS = $$(patsubst $$(SRCDIR)/%.cpp,$$($(1)_OBJDIR)/%.o,$$(CORE_SRCS) $$(SEARCH_SRCS) $$(NN_SRCS))
$(1)_OBJS += $$(patsubst $$(WEBDIR)/%.cpp,$$($(1)_OBJDIR)/%.o,$$(WASM_SRCS))

$(1)_WASM_OUT = $$($(1)_DISTDIR)/engine.js

$(1): $(1)-dirs $$($(1)_WASM_OUT) $(1)-deploy

$(1)-dirs:
	@mkdir -p $$($(1)_DISTDIR)
	@mkdir -p $$($(1)_OBJDIR)/core
	@mkdir -p $$($(1)_OBJDIR)/search
	@mkdir -p $$($(1)_OBJDIR)/nn
	@mkdir -p $$($(1)_OBJDIR)/src/wasm

$$($(1)_WASM_OUT): $$($(1)_OBJS)
	$$(EMCXX) $$($(1)_CXXFLAGS) $$(WASM_LDFLAGS) -o $$@ $$^
	@echo "Built: $$($(1)_WASM_OUT)"
	@ls -lh $$($(1)_DISTDIR)/engine.*

$$($(1)_OBJDIR)/core/%.o: $$(SRCDIR)/core/%.cpp
	$$(EMCXX) $$($(1)_CXXFLAGS) -c $$< -o $$@

$$($(1)_OBJDIR)/search/%.o: $$(SRCDIR)/search/%.cpp
	$$(EMCXX) $$($(1)_CXXFLAGS) -c $$< -o $$@

$$($(1)_OBJDIR)/nn/%.o: $$(SRCDIR)/nn/%.cpp
	$$(EMCXX) $$($(1)_CXXFLAGS) -c $$< -o $$@

$$($(1)_OBJDIR)/src/wasm/%.o: $$(WEBDIR)/src/wasm/%.cpp FORCE
	$$(EMCXX) $$($(1)_CXXFLAGS) -c $$< -o $$@

$(1)-deploy: $$($(1)_WASM_OUT)
	@mkdir -p $$($(1)_SITEDIST)
	cp $$($(1)_DISTDIR)/engine.js $$($(1)_SITEDIST)/
	cp $$($(1)_DISTDIR)/engine.wasm $$($(1)_SITEDIST)/
	@echo "Deployed to $$($(1)_SITEDIST)/"

endef

# ChessKnot (default, no flag) — pieces move to any empty square
$(eval $(call VARIANT_template,chessknot,,chessknot))

# WazirKnot — pieces move 1 step orthogonal
$(eval $(call VARIANT_template,wazirknot,-DWAZIR_MOVES,wazirknot))

# RookKnot — pieces slide along ranks/files
$(eval $(call VARIANT_template,rookknot,-DROOK_MOVES,rookknot))

all: chessknot wazirknot rookknot

FORCE:

clean:
	rm -rf $(WEBDIR)/obj-* $(WEBDIR)/dist-*

.PHONY: all clean chessknot wazirknot rookknot FORCE \
        chessknot-dirs chessknot-deploy \
        wazirknot-dirs wazirknot-deploy \
        rookknot-dirs rookknot-deploy
